<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>

<body>
    <div style="text-align:center;font-size: 32px"> 
        會員資訊系統網頁<br /><br />
        <a href="board.php">留言板</a><br /><br />
        <a href="search.php">會員查詢系統</a><br /><br />
        <a href="collections.php">多功能表格顯示</a><br /><br />
        <a href="login.php">會員登入</a><br /><br />
        <br />

        HiFun後台<br /><br />
        <a href="user.php">會員後台管理</a><br /><br />
        <a href="fun.php">活動後台管理</a><br /><br />
        <a href="astore.php">租借店家後台管理</a><br /><br />
        <a href="activity.php">景點後台管理</a><br /><br />
        <a href="equipment.php">裝備後台管理</a><br /><br />
        <a href="home.php">首頁後台管理</a><br /><br />
        <a href="help.php">海豚小幫手&新裝備管理</a><br /><br /> 
        <a href="home_browse.php">首頁後台瀏覽</a><br /><br /> 

        
        <h3 add_date="1622825675" last_modified="1623344991">PHP小秘笈</h3>
        <dl><p>
        </p><dt><a href="https://www.webtech.tw/info.php?tid=67" target="_blank" >PHP echo - 網頁設計教學站</a><br /><br />
        </dt><dt><a href="https://ithelp.ithome.com.tw/questions/10184648" target="_blank"  >PHP陣列取值!!! </a><br /><br />
        </dt><dt><a href="https://belleaya.pixnet.net/blog/post/30538510?fbclid=IwAR3tlu68v_givePap2t9vWUZqczGraPDOOFm_o6vCZiDVIvGiZvMRasP3yY" target="_blank" >PHP 傳值語法 - POST和GET的用法</a><br /><br />
        </dt><dt><a href="http://poterp.iem.mcut.edu.tw/class_php/php4.htm" target="_blank"  >PHP 4</a><br /><br />
        </dt><dt><a href="https://sites.google.com/site/phplearnmark/php/php-zhi-ling-qing-dan/zi-chuan-han-shi/php-nl2br" target="_blank" >PHP<重點整理> ： nl2br 多行顯示</a><br /><br />
        </dt><dt><a href="https://richarlin.tw/blog/php-in_array-array_search/" target="_blank" >PHP 陣列(Array)中搜尋值是否存在</a><br /><br />
        </dt><dt><a href="https://www.fooish.com/html/input-tag.html" target="_blank" >INPUT 欄位超級香</a><br /><br />  
        </dt><dt><a href="https://www.1keydata.com/tw/sql/sqlselect.html" target="_blank" >SQL 語法教學</a><br /><br />  
        </dt><dt><a href="https://www.fooish.com/sql/date.html" target="_blank" >SQL 語法教學2</a><br /><br />     
        </dt><dt><a href="https://sites.google.com/site/phplearnmark/php/php-zhi-ling-qing-dan/zhen-lie-han-shi/php-implode" target="_blank" >PHP 陣列函式</a><br /><br />  
            
        </dt></dl>

    </div>
</body>

</html>
